--Okręgi
INSERT INTO "S13544"."OKREGI_PZW" (IDOKREGU, NAZWA_OKREGU, ADRES_OKREGU, CENA) VALUES ('1', 'Okreg PZW Opole', 'Malczewskiego 1', '80');
INSERT INTO "S13544"."OKREGI_PZW" (IDOKREGU, NAZWA_OKREGU, ADRES_OKREGU, CENA) VALUES ('2', 'Okreg PZW Katowice', 'Wroblewskiego 35', '110');
INSERT INTO "S13544"."OKREGI_PZW" (IDOKREGU, NAZWA_OKREGU, ADRES_OKREGU, CENA) VALUES ('3', 'Okreg PZW Poznan', 'Znanieckiego 9', '95');
INSERT INTO "S13544"."OKREGI_PZW" (IDOKREGU, NAZWA_OKREGU, ADRES_OKREGU, CENA) VALUES ('4', 'Okreg PZW Lublin', 'Nalkowskich 105', '85');
INSERT INTO "S13544"."OKREGI_PZW" (IDOKREGU, NAZWA_OKREGU, ADRES_OKREGU, CENA) VALUES ('5', 'Okreg PZW Krakow', 'Bulwarowa 43', '90');

--Ochrona
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY) VALUES ('1', '40cm', '1.I - 30.IV');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY, DZIENNY_LIMIT) VALUES ('2', '30cm', 'brak', '3');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY) VALUES ('3', '25cm', 'brak');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY, DZIENNY_LIMIT) VALUES ('4', '45cm', '1.I - 31.V', '3');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY) VALUES ('5', '70cm', '1.XI - 30.VI');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY) VALUES ('6', '45cm', '1.I - 30 IV');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY, DZIENNY_LIMIT) VALUES ('7', '50cm', '15.VI - 15.VII', '2');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY) VALUES ('8', '25cm', '1.XII - 28.II');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY, DZIENNY_LIMIT) VALUES ('9', '25cm', 'brak', '10');
INSERT INTO "S13544"."OCHRONA" (IDOCHRONY, DLUGOSC_OCHRONNA, OKRES_OCHRONNY) VALUES ('10', '15cm', 'brak');


--Ryba
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('1', 'Bolen', 'Aspius aspius', 'karpiowate', '75', '8', '1');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('2', 'Karas', 'Carassius', 'karpiowate', '50', '2');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('3', 'Karp', 'Cyprinus carpio', 'karpiowate', '130', '40', '2');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('4', 'Lin', 'Tinca tinca', 'karpiowate', '50', '2', '3');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('5', 'Sandacz', 'Sander lucioperca', 'okoniowate', '130', '15', '4');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('6', 'Okon', 'Perca fluviatilis', 'okoniowate', '60', '3');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('7', 'Ploc', 'Rutilus rutilus', 'karpiowate', '40', '1');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('8', 'Sum', 'Silurus glanis', 'sumowate', '250', '130', '5');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('9', 'Szczupak', 'Esox lucius', 'szczupakowate', '150', '10', '6');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('10', 'Wegorz', 'Anguilla anguilla', 'wegorzowate', '150', '6', '7');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('11', 'Mietus', 'Lota lota', 'dorszowate', '120', '30', '8');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('12', 'Leszcz', 'Abramis brama', 'karpiowate', '90', '6');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('13', 'Amur', 'Leuciscus idella', 'karpiowate', '150', '40');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('14', 'Krap', 'Blicca bjoerkna', 'karpiowate', '35', '1');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('15', 'Klen', 'Leuciscus cephalus', 'karpiowate', '50', '3', '9');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('16', 'Brzana', 'Barbus barbus', 'karpiowate', '120', '12', '1');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('17', 'Wzdrega', 'Scardinius', 'karpiowate', '40', '1', '10');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA) VALUES ('18', 'Jazgarz', 'Gymnocephalus', 'okoniowate', '20', '1');
INSERT INTO "S13544"."RYBA" (IDRYBY, NAZWA, NAZWA_LACINSKA, RODZINA_RYB, MAX_DLUGOSC, MAX_WAGA, IDOCHRONY) VALUES ('19', 'Jaz', 'Leuciscus idus', 'karpiowate', '70', '4', '9'); 


--Łowiska
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES, TELEFON) VALUES ('1', 'Lowisko Morgi', 'Specjalne', 'Jezioro', 'Powsin  ', '504 996 368');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES) VALUES ('2', 'Jezioro Woniesc', 'Naturalne', 'Jezioro', 'Woniesc');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES, TELEFON) VALUES ('3', 'Rzeka  Ina', 'Naturalne', 'Rzeka', 'Gmina Dolice', '507-050-130');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES, TELEFON) VALUES ('4', 'Czeczenia', 'Specjalne', 'Piaskownia', 'Kalinowa - Czestocice', '609025226');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES) VALUES ('5', 'Polder Kwiecewo', 'Specjalne', 'Staw', 'Kwiecewo');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES) VALUES ('6', 'Lowisko Halinow', 'Specjalne', 'Staw', 'Powstania Styczniowego 20');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES, TELEFON) VALUES ('7', 'Pod Jesionami ', 'Komercyjne', 'Staw', 'Stronie Śląskie  ', '602 322 270  ');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES) VALUES ('8', 'Paprocany', 'Specjalne', 'Zbiornik zaporowy', 'Tychy');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES, TELEFON) VALUES ('9', 'Lowisko Chocieszow ', 'Komercyjne', 'Staw', ' Chocieszow 26', '604 438 967 ');
INSERT INTO "S13544"."LOWISKO" (IDLOWISKA, NAZWA_LOWISKA, RODZAJ_LOWISKA, RODZAJ_WODY, ADRES, TELEFON) VALUES ('10', 'Sierpnica', 'Komercyjne', 'Staw', 'Gluszyca 45', '509 229 205  ');


--Występuje w
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '2');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '77');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '12');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '13');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('1', '17');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '13');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '2');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '12');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '5');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '9');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '10');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('2', '17');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('3', '19');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('3', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('3', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('3', '9');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('3', '17');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '13');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '1');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '2');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '12');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '9');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('4', '10');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '11');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '18');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '15');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '2');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('5', '12');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '1');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '55');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '9');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '14');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '16');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '19');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('6', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '2');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '13');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '11');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '9');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '14');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('7', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '18');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '17');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '16');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '10');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '1');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '12');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '14');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('8', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '2');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '1');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '4');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '9');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '5');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '11');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('9', '16');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '13');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '3');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '5');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '8');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '6');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '17');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '7');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '14');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '15');
INSERT INTO "S13544"."WYSTEPUJE_W" (IDLOWISKA, IDRYBY) VALUES ('10', '10');

--PRZYNĘTY
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('1', 'Biale robaki');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('2', 'Czerwone robaki');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('3', 'Zywiec');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('4', 'Twister');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('5', 'Wobler');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('6', 'Wirowka');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('7', 'Kukurydza');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('8', 'Ciasto');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('9', 'Gumka');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('10', 'Blystki');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('11', 'Watroba');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('12', 'Rosowka');
INSERT INTO "S13544"."PRZYNETA" (IDPRZYNETY, RODZAJ_PRZYNETY) VALUES ('13', 'Larwy');

--BIERZE_NA
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('4', '1');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('5', '1');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('6', '1');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('9', '1');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('10', '1');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '2');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '2');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('8', '2');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '2');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '3');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '3');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '3');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('8', '3');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '3');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '3');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '4');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '4');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('8', '4');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '4');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('3', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('4', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('5', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('6', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('9', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('10', '5');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '6');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('4', '6');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('6', '6');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('9', '6');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '6');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '7');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '7');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('8', '7');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '7');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('3', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('5', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('9', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('11', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '8');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('3', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('4', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('5', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('6', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('9', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('20', '9');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('3', '10');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '10');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('11', '10');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '10');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '10');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '11');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '11');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '11');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '11');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '11');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '12');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('6', '12');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('8', '12');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '12');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '13');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '13');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '13');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '13');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('1', '14');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('7', '14');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('8', '14');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('11', '14');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('2', '15');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('11', '15');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('12', '15');
INSERT INTO "S13544"."BIERZE_NA" (IDPRZYNETY, IDRYBY) VALUES ('13', '15');

--UZYTKOWNICY
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, ULUBIONA_RYBA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('MacZuk5', 'Maciej', 'Zukowski', TO_DATE('1983-06-23 13:40:01', 'YYYY-MM-DD HH24:MI:SS'), '8', '2', '1111', TO_DATE('2015-08-05 13:43:19', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, TELEFON_UZYTKOWNIKA, ULUBIONA_RYBA, ULUBIONA_PRZYNETA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('TomWaw3', 'Tomasz', 'Wawrzyniak', TO_DATE('1988-05-24 13:44:00', 'YYYY-MM-DD HH24:MI:SS'), '504986245', '4', '1', '3', '2222', TO_DATE('2015-11-21 13:44:50', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, ADRES, ULUBIONA_RYBA, ULUBIONA_PRZYNETA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('WojWil7', 'Wojciech', 'Wilk', TO_DATE('1985-03-28 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), 'Lublin', '5', '3', '5', '3333', TO_DATE('2016-04-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, TELEFON_UZYTKOWNIKA, ULUBIONA_RYBA, ULUBIONA_PRZYNETA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('BruOsi9', 'Bruno', 'Osinski', TO_DATE('1987-03-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '504946745', '9', '12', '6', '4444', TO_DATE('2016-01-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, ADRES, ULUBIONA_RYBA, ULUBIONA_PRZYNETA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('DomSta1', 'Dominik', 'Stasiak', TO_DATE('1993-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Poznan', '1', '6', '7', '5555', TO_DATE('2015-08-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, TELEFON_UZYTKOWNIKA, ULUBIONA_RYBA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('MichNow', 'Michal', 'Nowak', TO_DATE('1994-06-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '980986245', '12', '1', '6666', TO_DATE('2015-09-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, ADRES, ULUBIONA_RYBA, ULUBIONA_PRZYNETA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('JanSzy4', 'Jan', 'Szymczak', TO_DATE('1991-08-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Katowice', '13', '6', '5', '7777', TO_DATE('2016-02-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO "S13544"."UZYTKOWNIK" (NICK, IMIE, NAZWISKO, ROK_URODZENIA, TELEFON_UZYTKOWNIKA, ULUBIONA_RYBA, ULUBIONA_LOWISKO, NR_KARTY_RYBACKIEJ, KARTA_WAZNA_DO) VALUES ('KonUrb', 'Konstanty', 'Urbanski', TO_DATE('1994-02-07 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '654986245', '11', '5', '8888', TO_DATE('2016-03-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

--ZARZAD OKREGU
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('MacZuk5', '1', 'Prezes');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('TomWaw3', '1', 'Zastepca');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('JanSzy4', '2', 'Prezes');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('KonUrb', '2', 'Zastepca');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('DomSta1', '3', 'Prezes');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('MichNow', '3', 'Zastepca');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('WojWil7', '4', 'Prezes');
INSERT INTO "S13544"."ZARZAD_OKREGU" (NICK, IDOKREGU, STANOWISKO) VALUES ('BruOsi9', '4', 'Zastepca');

--REKORD
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('5', 'MacZuk5', TO_DATE('1999-03-28 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '90', '5');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('3', 'MacZuk5', TO_DATE('2001-06-28 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '70', '7');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('9', 'MacZuk5', TO_DATE('2008-08-18 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '100', '7');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('5', 'TomWaw3', TO_DATE('2004-01-28 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '80', '4');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('3', 'TomWaw3', TO_DATE('2007-06-07 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '80', '9');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('9', 'TomWaw3', TO_DATE('2011-11-13 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '80', '5');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('5', 'WojWil7', TO_DATE('2002-01-21 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '100', '10');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('3', 'WojWil7', TO_DATE('2009-06-26 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '80', '8');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('9', 'WojWil7', TO_DATE('2013-09-13 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '85', '5');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('5', 'BruOsi9', TO_DATE('2005-08-21 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '90', '9');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('3', 'BruOsi9', TO_DATE('2007-04-05 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '70', '7');
INSERT INTO "S13544"."REKORD" (IDRYBY, NICK, DATA, DLUGOSC, WAGA) VALUES ('9', 'BruOsi9', TO_DATE('2011-09-22 13:45:45', 'YYYY-MM-DD HH24:MI:SS'), '110', '8');

